<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework7(2)</title>
</head>
<body>
    <script>
        let numbers = [1,5,3,6,8,9,23,57,234];

        function arrayAverage(numbers){
        let sum = 0;
        for(let i = 0; i < numbers.length; i++){
            sum += numbers[i];
            }
            console.log(`${sum/numbers.length}`);
        }
        arrayAverage(numbers);
    </script>
</body>
</html>