<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homowork 8</title>
</head>
<body>
    <script>
        function carOwner(){
            function Person(name = prompt("Введите имя"), n = +prompt("Введите возраст")){
                this.name = name;
                this.age = n;
            }
            function Car(brand = prompt("Введите марку"), model = prompt("Введите модель"), color = prompt("Введите цвет")){
                this.brand = brand;
                this.model = model;
                this.color = color;
                this.Owner = user;
            }
        let user = new Person();
        let car = new Car();
        console.log(user);
        console.log(car);
        }
        carOwner();
    </script>
</body>
</html>